# datasource
datasource.driver=org.postgresql.Driver
datasource.url=jdbc:postgresql://localhost:5432/gb?currentSchema=shop
datasource.username=postgres
datasource.password=postgres

#Hibernate
hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
hibernate.show_sql=true
hibernate.batch.size=20
hibernate.current.session.context.class=org.springframework.orm.hibernate5.SpringSessionContext